DRILLING                                                              :0001:
SPOT_DRILLING                                                         :0002:
PECKING                                                               :0003:
TAPPING                                                               :0004:
BORING                                                                :0005:
HIGH_SPEED_PECKING                                                    :0006:
VARIABLE_PECKING                                                      :0007:
REVERSE_TAPPING                                                       :0008:
REAMING                                                               :0009:
REAMING_DWELL                                                         :0010:
BORE_DWELL                                                            :0011:
BACK_BORING                                                           :0012:
FINE_BORING                                                           :0013:
MILL_LACE                                                             :0014:
MILL_POCKET                                                           :0015:
MILL_PROFILING                                                        :0016:
MILL_MISC                                                             :0017:
MILL_UV_CUT                                                           :0018:
MILL_SLICE_CUT                                                        :0019:
MILL_ROUGH_CUT                                                        :0020:
MILL_CURVE_CUT                                                        :0021:
MILL_TOPO_CUT                                                         :0022:
MILL_FREEFORM_CUT                                                     :0023:
MILL_PENCIL_CUT                                                       :0024:
Machine Name                                                          :0025:
                                                                      :0026:
Controller Type                                                       :0027:
                                                                      :0028:
Z Home                                                                :0029:
                                                                      :0030:
Traverse Rate                                                         :0031:
                                                                      :0032:
System License Number                                                 :0033:
                                                                      :0034:
System License Expiration                                             :0035:
                                                                      :0036:
Program number                                                        :0037:
ENTER Program number                                                  :0038:
Material                                                              :0039:
ENTER Material Type                                                   :0040:
Part Thickness                                                        :0041:
ENTER Part Thickness                                                  :0042:
Absolute Incremental                                                  :0043:
SELECT Absolute Incremental                                           :0044:
Absolute                                                              :0045:
Incremental                                                           :0046:
Work Coordinate 54 - 59                                               :0047:
ENTER Work Coordinate 54 - 59                                         :0048:
Coolant                                                               :0049:
SELECT Coolant                                                        :0050:
Off                                                                   :0051:
Flood                                                                 :0052:
Mist                                                                  :0053:
Through Hole                                                          :0054:
Dwell                                                                 :0055:
ENTER Dwell                                                           :0056:
Shift Amount                                                          :0057:
ENTER Shift Amount                                                    :0058:
Compensation                                                          :0059:
SELECT Compensation                                                   :0060:
On                                                                    :0061:
Off                                                                   :0062:
Left                                                                  :0063:
Right                                                                 :0064:
5axis Arc Deviation                                                   :0065:
ENTER 5axis Arc Deviation                                             :0066:
Sub Work Coordinate 1 - 1                                             :0067:
ENTER Sub Work Coordinate 1 - 100                                     :0068:
Fixture Offset                                                        :0069:
ENTER Fixture Offset                                                  :0070:
Tool Holder Length                                                    :0071:
ENTER Tool Holder Length                                              :0072:
Sign Angle A                                                          :0073:
SELECT Sign Angle A                                                   :0074:
A+                                                                    :0075:
A-                                                                    :0076:
Program/Optional Stop                                                 :0077:
SELECT Program/Optional Stop                                          :0078:
Program Stop                                                          :0079:
Optional Stop                                                         :0080:
Rigid Tap On or Off                                                   :0081:
SELECT Rigid Tap On or Off                                            :0082:
On                                                                    :0083:
Off                                                                   :0084:
|(|MACHINE=                                                           :0085:
|)                                                                    :0086:
|(|CONTROLLER=                                                        :0087:
|)                                                                    :0088:
|(|PART|NAME=                                                         :0089:
|)                                                                    :0090:
|(|PROGRAM|NUMBER=                                                    :0091:
|)                                                                    :0092:
|(|MATERIAL=                                                          :0093:
|)                                                                    :0094:
|(|THICKNESS=                                                         :0095:
|)                                                                    :0096:
